<ion-view view-title="Clima">
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="item in items" type="item-text-wrap" href="#/tab/chats/{{item.id}}">
    <div ng-repeat="weather in item.weather">
    <img ng-src="http://openweathermap.org/img/w/{{weather.icon}}.png">
    </div>
        <h2>{{item.dt*1000 | date:'medium'}}</h2>
        <p>{{item.temp.day}} °C, con un minimo de {{item.temp.min}} °C</p>
        <p>{{item.weather[0].description}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>

