<ion-view view-title="Dashboard">
  <ion-content class="padding">
    <div class="list card">
      <div class="item item-divider">Descripción actual</div>
      <div class="item item-body">
        <div>
          Primer intento del clima en Ionic
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">...</div>
      <div class="item item-body">
        <div>
          Se requiere mas información
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">By</div>
      <div class="item item-body">
        <div>
          Puc Medina MArcos
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
